.featured-cars-container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 16px;
}

.tab.active {
    border-bottom: 2px solid #00857A;
    font-weight: bold;
}

.cars-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.car-card {
    background-color: whitesmoke;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.car-card:hover{
    box-shadow: 0 2px 4px rgba(3, 2, 3, 2);
    transition: 1s;
}

.car-badge {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: bold;
}

.car-badge span.title{
    background-color: #dda35d;
    color: white;
    padding: 3px 6px;
    border-radius: 4px;
}
.content{
    font-family:  sans-serif;
    font-weight: 600;
}
h2,.car-price,.car-location{
    font-family: sans-serif;
    font-weight: 100;
}

.car-badge .title .lauchDate{
    background-color:orange;
    padding: 3px 6px;
    border-radius: 4px;
}

.car-card img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.car-price {
    color: black;
    font-weight: bold;
    margin: 10px 0;
}

.car-location {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.price-check-btn {
    background-color: white;
    color: #00857A;
    padding: 10px 15px;

    border: 1px solid #00857A;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

@media (max-width: 800px) {
    .cars-grid {
        display: flex;
        flex-direction: row;
        overflow-x: auto; 
        gap: 20px;
        padding: 10px 0; 
        scroll-snap-type: x mandatory; 
    }

    .car-card {
        flex: 0 0 auto; 
        min-width: 250px; 
    }
}